# BLOG_ASP.NET_ANGULAR

./: README.md  toastTest.css  toastTest.html  toastTest.js
BlogAppAPI/: BlogAppAPI.sln
BlogAppAPI-FE/: .env  angular.json  package-lock.json  package.json
BlogAppAPI-FE/src/: index.html  polyfills.ts  styles.css
BlogAppAPI-FE/src/app/: app.component.html  app.component.ts  app.module.ts
BlogAppAPI-FE/src/app/components/auth/: AuthGuard.ts  AuthService.ts
BlogAppAPI-FE/src/app/components/post/: post.module.ts
BlogAppAPI-FE/src/app/models/: CategoryModel.ts  PostModel.ts  SigninModel.ts  TagModel.ts
BlogAppAPI-FE/src/app/routes/: blog.routing.ts
BlogAppAPI-FE/src/app/services/: API.service.ts  Data.service.ts  Message.service.ts
BlogAppAPI/BlogAppAPI/: BlogAppAPI.csproj  Program.cs
BlogAppAPI/BlogAppAPI/Controllers/: AuthController.cs  AuthorController.cs  CategoryController.cs  HomeController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
BlogAppAPI/BlogAppAPI/Middlewares/: MdCheckRoute.cs
BlogAppAPI/BlogAppAPI/Migrations/: 20230228175155_init.Designer.cs  20230228175155_init.cs  20230301121323_blog_v2.Designer.cs  20230301121323_blog_v2.cs  20230301142205_blog_v3.Designer.cs  20230301142205_blog_v3.cs  20230302132621_blog_v4_editauthor.Designer.cs  20230302132621_blog_v4_editauthor.cs  20230302135446_blog_v5.Designer.cs  20230302135446_blog_v5.cs  20230309033304_blog_v6_add_uniquekey.Designer.cs  20230309033304_blog_v6_add_uniquekey.cs  MyDbContextModelSnapshot.cs
BlogAppAPI/BlogAppAPI/Models/: Author.cs  Category.cs  CustomUser.cs  MyDbContext.cs  Post.cs  PostCategory.cs  PostTag.cs  Tag.cs
BlogAppAPI/BlogAppAPI/Models/Auth/: SigninModel.cs  SignupModel.cs
BlogAppAPI/BlogAppAPI/Properties/: launchSettings.json
BlogAppAPI/BlogAppAPI/Repository/Auth/: AccountRepository.cs  IAccountRepository.cs
BlogAppAPI/BlogAppAPI/Services/: ISendMailService.cs  MailConfig.cs  SendMail.cs  SendMailService.cs
BlogAppAPI/BlogAppAPI/Services/ControllerService/: IPostService.cs  PostService.cs
BlogAppAPI/BlogAppAPI/Services/Payload/: APIResponse.cs
BlogAppAPI/BlogAppAPI/Services/Query/: Query.sql
BlogAppAPI/BlogAppAPI/Services/Sendmail/: ISendMailService.cs  MailConfig.cs  SendMail.cs  SendMailService.cs
BlogAppAPI/BlogAppAPI/Services/Static/: PagingService.cs  StaticMethod.cs  StaticVariable.cs
BlogAppAPI/BlogAppAPI/Services/UploadImage/: IUploadImageService.cs  UploadImageService.cs
(+61 files in other folders)
