{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"BlogAppAPI": "Data Source=localhost,1433; Initial Catalog=MYBLOG; User ID=sa;Password=123;TrustServerCertificate=True;"
    "BlogAppAPI": "workstation id=MYPHONESHOP.mssql.somee.com;packet size=4096;user id=luffschloss_SQLLogin_1;pwd=lk6csiugn5;data source=MYPHONESHOP.mssql.somee.com;persist security info=False;initial catalog=MYPHONESHOP;TrustServerCertificate=True"
  },
  "MailSettings": {
    "Mail": "luffschloss@gmail.com",
    "DisplayName": "TANNGOC",
    "Password": "lbftgfrkyxjcudvu",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "JWT": {
    "ValidAudience": "user",
    "ValidIssuer": "https://localhost:7163",
    "IssuerSigningKey": "thisisasecretkey"
  }

}
